# YiMo

./: .gitignore  LICENSE  README.md  pom.xml
doc/: 框架YiMo.xmind
doc/db/: dump-yimo-201902181124.sql  dump-yimo-201902211834.sql  dump-yimo-201902221827.sql  dump-yimo-201902242237.sql  dump-yimo-201902271759.sql  dump-yimo-v0.2.0.sql  dump-yimo-v1.0.0.sql  dump-yimo-v1.0.1.sql  dump-yimo-v1.0.2.sql  dump-yimo-v1.1.0.sql  dump-yimo.sql  sys_dictdata.sql.sql
doc/idePlugin/: codetemplates.xml  formatter.xml  jsformatter.xml
src/main/java/cn/tayle/: YiMoApplication.java
src/main/java/cn/tayle/blog/config/: BlogConfig.java
src/main/java/cn/tayle/blog/controller/: BlogIndexController.java  CommentController.java  ContentController.java  MetaController.java
src/main/java/cn/tayle/blog/dao/: CommentDao.java  ContentDao.java  MetaDao.java
src/main/java/cn/tayle/blog/domain/: CommentDO.java  ContentDO.java  MetaDO.java
src/main/java/cn/tayle/blog/service/: BlogCommons.java  CommentService.java  ContentService.java  MetaService.java
src/main/java/cn/tayle/blog/utils/: BlogUtils.java
src/main/java/cn/tayle/common/: YiMoConfig.java
src/main/java/cn/tayle/common/annotation/: Excel.java  Log.java
src/main/java/cn/tayle/common/aspect/: LogAspect.java
src/main/java/cn/tayle/common/constant/: WebConstant.java
src/main/java/cn/tayle/common/controller/: BaseController.java  CommonController.java  WebSocketController.java
src/main/java/cn/tayle/common/datasource/: DruidConfiguration.java  DruidController.java
src/main/java/cn/tayle/common/domain/: BaseDO.java
src/main/java/cn/tayle/common/enums/: ComboType.java  ConvertType.java  OperatorType.java
src/main/java/cn/tayle/common/exception/: TipException.java
src/main/java/cn/tayle/common/interceptor/: RunInterceptor.java  WebMvcConfig.java
src/main/java/cn/tayle/common/model/: DataWindow.java  ModelObject.java
src/main/java/cn/tayle/common/quartz/: MonitorTriggerListener.java  QuartzManager.java
src/main/java/cn/tayle/common/service/: DictService.java  PermissionService.java  ToolService.java
src/main/java/cn/tayle/common/shiro/: ShiroConfig.java
src/main/java/cn/tayle/common/util/: CronUtils.java  DataConvert.java  DateUtils.java  JsoupUtil.java  MapCache.java  ReflectUtils.java  ShiroUtils.java  SpringUtil.java  TreeUtils.java  VerifyUtils.java  WebUtils.java  YiMoUtils.java
src/main/java/cn/tayle/common/websocket/: WebSocketStompConfig.java
src/main/java/cn/tayle/common/xss/: XssConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/cn/tayle/generator/: GenUtils.java
src/main/java/cn/tayle/generator/controller/: GeneratorController.java
src/main/java/cn/tayle/generator/dao/: GeneratorMapper.java
src/main/java/cn/tayle/generator/domain/: ColumnDO.java  TableDO.java
src/main/java/cn/tayle/generator/service/: GeneratorService.java
src/main/java/cn/tayle/sys/controller/: AuthController.java  DeptController.java  DictController.java  DictDataController.java  JobController.java  LogController.java  MenuController.java  ModelCatalogController.java  ModelLibarayController.java  RoleController.java  UserController.java  UserOnlineController.java  WebLogController.java
src/main/java/cn/tayle/sys/dao/: DeptDao.java  DictDao.java  DictDataDao.java  JobDao.java  LogDao.java  MenuDao.java  (+7 more)
src/main/java/top/yimo/: YiMoApplication.java
src/main/java/top/yimo/common/: YiMoConfig.java
src/main/java/top/yimo/generator/: GenUtils.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  generator.properties  logback-spring.xml
src/main/resources/config/: ehcache.xml  logback-spring.xml
src/main/resources/db/: log_dml.sql  role_dml.sql
src/main/resources/mapper/blog/: CommentMapper.xml  ContentMapper.xml  MetaMapper.xml
src/main/resources/mapper/sys/: DeptMapper.xml  DictDataMapper.xml  DictMapper.xml  JobMapper.xml  LogMapper.xml  MenuMapper.xml  ModelCatalogMapper.xml  ModelLibarayMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserOnlineMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: bootstrap-rtl.css  login.css  style.css
src/main/resources/static/js/: YiMo.js  common.js  content.js  login.js  main.js
src/main/resources/static/plugins/bootstrap-table/: bootstrap-table.js
src/main/resources/static/plugins/summernote/: summernote-bs3.css
src/main/resources/static/yimo/login/: login.css  particles-config.js
src/main/resources/templates/: avatar.html  footer.html  header.html  index.html  login.html  login_1.html  register.html  rightContent.html  rightSidebar.html
src/main/resources/templates/blog/comment/: add.html  comment.html  edit.html
src/main/resources/templates/blog/content/: add.html  content.html  edit.html  modify.html
src/main/resources/templates/blog/meta/: add.html  edit.html  meta.html
src/main/resources/templates/common/: uploadFile.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/generator/: edit.html  list.html
src/main/resources/templates/sys/dept/: add.html  dept.html  deptTree.html  edit.html
src/main/resources/templates/sys/dict/: add.html  dict.html  edit.html
src/main/resources/templates/sys/dictData/: add.html  dictData.html  edit.html
src/main/resources/templates/sys/job/: add.html  edit.html  job.html
src/main/resources/templates/sys/log/: add.html  edit.html  log.html  webLog.html
src/main/resources/templates/sys/menu/: add.html  edit.html  icon.html  menu.html
src/main/resources/templates/sys/modelCatalog/: add.html  edit.html  modelCatalog.html
src/main/resources/templates/sys/modelLibaray/: add.html  edit.html  modelLibaray.html
src/main/resources/templates/sys/role/: add.html  edit.html  role.html
src/main/resources/templates/sys/user/: add.html  avatar.html  edit.html  profile.html  user.html
src/main/resources/templates/sys/userOnline/: add.html  edit.html  userOnline.html
src/main/resources/templates/tool/frombuilder/: frombuilder.html
src/test/java/top/yimo/: YiMoApplicationTests.java
(+268 files in other folders)
